SERVER=REMOTE
DB_USERNAME=root
DB_PASSWORD=
DB_SERVER=localhost
SERVER_BASE_URL=http://137.184.228.209/kiosk/
DB_NAME=kiosk
EMAIL_USERNAME=omieibibagshaw007@gmail.com
EMAIL_PASSWORD=chsrxrgmrsajbjco
PAYBOX_BEARER_TOKEN=f6fea1ab-76bc-4390-9a46-a6de4b0c2de8
FB_GRAPH_VERSION=v15.0
REDIRECT_URL=https://www.easygo.com.gh/settings/facebook_auth.php
# FB_APP_STATE=fb_state_check
FB_GRAPH_DOMAIN= https://graph.facebook.com/
FB_MAIN_DOMAIN=https://www.facebook.com/
FB_APP_ID=1188531992031899
FB_APP_SECRET=089fb06e4ac84a1505168413a848a012
CHAT_GPT_KEY=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