SERVER=LOCALHOST
DB_USERNAME=root
DB_PASSWORD=
DB_SERVER=localhost
SERVER_BASE_URL=http://localhost/kiosk/
DB_NAME=kiosk
PAYBOX_BEARER_TOKEN=d1fed086-7779-490d-8e9a-1d4efce8f520
SMTP_PASSWORD =chsrxrgmrsajbjco