SERVER=REMOTE
DB_USERNAME=public
DB_PASSWORD=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
DB_SERVER=localhost
SERVER_BASE_URL=http://137.184.228.209/easygo/
DB_NAME=kiosk
PAYBOX_BEARER_TOKEN=f6fea1ab-76bc-4390-9a46-a6de4b0c2de8
FACEBOOK_REDIRECT_URL=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=